environment=dev

# TIMEZONE (all containers).
TZ=UTC

# MONGO CREDENTIALS
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_EXT_PORT=27017

# EMQX
EMQX_DEFAULT_USER_PASSWORD=emqxdashpass
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret

#A P I
API_PORT=3001

MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=iotgl

#emqx
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret
EMQX_NODE_SUPERUSER_USER=superuser
EMQX_NODE_SUPERUSER_PASSWORD=superuser
EMQX_NODE_HOST=127.0.0.1
EMQX_API_TOKEN=121212


# F R O N T
APP_PORT=3000
AXIOS_BASE_URL=http://127.0.0.1:3001/api

MQTT_PREFIX=ws://
MQTT_HOST=127.0.0.1
MQTT_PORT=8083


EMQX_RESOURCES_DELAY=30000